{
  "AllowedHosts": "*",
  "Vue": {
    "CorsPolicyName": "VueCorsPolicy",
    "Url": "http://153.19.216.51:8080"
  },
  "RoomsCleanerSettings": {
    "SecondsThreshold": "3600",
    "CleaningIntervalInSeconds": "600"
  },
  "RoomsLimit": 20
}
