{
  "profiles": {
    "BackendDev": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "BackendProd": {
      "commandName": "Project",
      "dotnetRunMessages": "true",

      "applicationUrl": "http://153.19.216.51:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  }
}
